upstream frontend {
  server localhost:8009;
}

upstream entitiesTree {
  server localhost:8010;
}

upstream flowBus {
  server localhost:8011;
}

upstream websocket {
  server localhost:8081;
}
server {
  listen 8010;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http:/entitiesTree;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 10g;
  }
}

server {
  listen 80;

  location /uploads {
    root /server;
    add_header 'Cache-Control' 'max-age=31536000, public';
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /socket.io {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 10g;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 10g;
  }
}